<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Frederico Figueiredo's greeting card.
      Includes the latest version of his resume / curriculum vitae (PDF),
      list of publications, and social network links.">
    <meta name="keywords" content="Frederico Figueiredo, Home Page, Resume, Curriculum Vitae, CV, User Research,
      Usability, Portability, Accessibility, Usability Engineering, Strategic Usability, Intelligent Systems,
      Multimedia, Software Engineering, Software Architecture, Web Development, Social Networks, Lean, Innovation,
      Agile, Scrum, Project Management, Coaching, Communication">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Frederico Figueiredo - Home Page</title>

    <!-- Keep favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- CSS Reset -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link
      href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
      rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Check HTML5 and CSS3 features in user's browser -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body id="link-home">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- Page based on Bootstrap Template: http://startbootstrap.com/landing-page -->

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">Frederico Figueiredo</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#link-about">About</a>
            </li>
            <li>
              <a href="#link-skills">Skills</a>
            </li>
            <li>
              <a href="#link-testimonials">Testimonials</a>
            </li>
            <li>
              <a href="#link-connect">Connect</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <div id="link-about" class="intro-header">

      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <h1>Hi, I'm Fred</h1>
              <h3>Lover of life, communication and interaction</h3>
              <hr class="intro-divider">
              <ul class="list-inline intro-social-buttons">
                <li>
                  <a href="https://dl.dropboxusercontent.com/u/6838757/CVs/CV_Frederico_Figueiredo.pdf"
                    target="_blank" class="btn btn-outline-inverse btn-lg">
                      <i class="fa fa-download fa-fw"></i>
                      <span class="network-name">Download CV</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div id="link-skills" class="content-section-a">

      <div class="container">

        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">
              User Experience
            </h2>
            <p class="lead">
              For 13+ years, I've worked as a <strong>user advocate</strong> guiding products and teams to create user-centered designs - via expert evaluations, interviews, surveys, usability testing, A/B testing, Web Analytics, among others.
            </p>
          </div>
          <div class="col-lg-5 col-sm-pull-6  col-sm-6">
            <img class="img-responsive img-thumbnail" src="img/skills-ux-fred.png"
              alt="Talk @ Ignite Portugal">
          </div>
        </div>

        <div class="row top-padding">
          <div class="col-lg-5 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">
              Agile Management
            </h2>
            <p class="lead">
              After a <strong>Certified Scrum Master</strong> course with Craig Larman, back in 2008,
              I've been a practitioner and evangelist in the adoption of Agile & Lean values
              (e.g. Scrum, Kanban, XP) - working with small (2-5) to large organizations (350+).
            </p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6">
            <img class="img-responsive img-thumbnail" src="img/skills-agile-fred.jpg"
              alt="Daily Scrum @ ChangeYourFlight">
          </div>
        </div>

        <div class="row top-padding">
          <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">
              Coaching & Leadership
            </h2>
            <p class="lead">
              From personal experience, <strong>effective leadership</strong> comes mainly from
              <strong>people empowerment</strong> and <strong>the ability to inspire</strong>.
              Since 2002, I've successfully guided several teams and organizations in delivering
              high-quality products.
            </p>
          </div>
          <div class="col-lg-5 col-sm-pull-6  col-sm-6">
            <img class="img-responsive img-thumbnail" src="img/skills-leadership-fred.jpg"
              alt="Recognition @ Mobbit">
          </div>
        </div>

        <div class="row top-padding">
          <div class="col-lg-5 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">
              Public Speaking
            </h2>
            <p class="lead">
              As a <strong>passionate communicator</strong>, I've effectively liaise with stakeholders
              at all levels - while removing obstacles on the way of progress. In addition, I actively
              share learning experiences at local and international events (30+, so far).
            </p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6">
            <img class="img-responsive img-thumbnail" src="img/skills-speaking-fred.jpg"
              alt="Talk @ Barcelona Developers Conference 2013">
          </div>
        </div>

      </div>
      <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div id="speaker" class="content-section-b">

      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <div class="speaker-events">
              <h3>Public speaker at:</h3>
              <ul class="list-inline">
                <li class="webvisions first">
                  <img src="img/event-webvisions.png" alt="WebVisions Barcelona 2012 & 2013">
                </li>
                <li class="siggraph">
                  <img height="70px" src="img/event-siggraph.png" alt="ACM SIGGRAPH 2003 & 2004">
                </li>
                <li class="eurographics">
                  <img src="img/event-eurographics.png" alt="Eurographics 2003 & 2004">
                </li>
                <li class="webcat">
                  <img src="img/event-webcat.png" alt="#WebCatBCN 2012 & 2013">
                </li>
                <li class="ignite">
                  <img src="img/event-ignite.png" alt="Ignite Portugal 2010">
                </li>
                <li class="bcndevcon">
                  <img src="img/event-bcndevcon.png" alt="Barcelona Developers Conference 2013">
                </li>
                <li class="icin">
                  <img src="img/event-icin.png" alt="ICIN - Information and Communications Technology 2009">
                </li>
                <li class="uxlx">
                  <img src="img/event-uxlx.png" alt="User Experience Lisbon 2013">
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div id="link-testimonials" class="content-section-a">

      <div class="container">

        <div class="row">
          <div class="col-lg-offset-1 col-lg-10">
            <div class="carousel slide" data-ride="carousel" id="quote-carousel">

              <!-- Bottom Carousel Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#quote-carousel" data-slide-to="1"></li>
                <li data-target="#quote-carousel" data-slide-to="2"></li>
              </ol>

              <!-- Carousel Slides / Quotes -->
              <div class="carousel-inner">

                <!-- Quote 1 -->
                <div class="item active">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="img/testimonial-avi.jpg"
                          style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-8">
                        <p>
                          Fred was my right hand at Hotel Ninjas Product & Engineering.
                          Not only is he a skilled technical person, but he is also the best agile
                          advocate I've ever met. Thanks to Fred we managed to run two development
                          teams at an ever increasing productivity with very little waste.
                          The teams were motivated and happy thanks to how Fred engineered
                          our working process and environment.
                        </p>
                        <small>
                          Avi Mir, Co-Founder at Hotel Ninjas
                          (<a href="http://www.linkedin.com/in/fredericofigueiredo">LinkedIn</a>)
                        </small>
                      </div>
                    </div>
                  </blockquote>
                </div>

                <!-- Quote 2 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="img/testimonial-domingos.jpg"
                          style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-8">
                        <p>
                          Frederico is an agile driven professional.
                          His passion toward his work is shown in everyday moments.
                          Being contagious to everyone around him, Frederico never forgets that
                          he's surrounded by people at their most elementary state, as humans.
                        </p>
                        <small>
                          Domingos Bruges, Engineering Director at Mobbit
                          (<a href="http://www.linkedin.com/in/fredericofigueiredo">LinkedIn</a>)
                        </small>
                      </div>
                    </div>
                  </blockquote>
                </div>

                <!-- Quote 3 -->
                <div class="item">
                  <blockquote>
                    <div class="row">
                      <div class="col-sm-3 text-center">
                        <img class="img-circle" src="img/testimonial-jussi.jpg"
                          style="width: 100px;height:100px;">
                      </div>
                      <div class="col-sm-8">
                        <p>
                          I have enjoyed the years of working together with Frederico
                          and admired his wide knowledge of UI design and UX.
                          He takes initiative and responsibility in an exemplary way,
                          getting well along with people around.
                          Frederico has excellent communication skills, and he can boost also the
                          people around to strive for the highest quality.
                        </p>
                        <small>
                          Jussi Kapanen, UX Manager at Nokia
                          (<a href="http://www.linkedin.com/in/fredericofigueiredo">LinkedIn</a>)
                        </small>
                      </div>
                    </div>
                  </blockquote>
                </div>

              </div>

              <!-- Carousel Buttons Next/Prev -->
              <a data-slide="prev" href="#quote-carousel" class="left carousel-control">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a data-slide="next" href="#quote-carousel" class="right carousel-control">
                <i class="fa fa-chevron-right"></i>
              </a>

            </div>

          </div>
        </div>

      </div>
      <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div id="link-connect" class="banner">

      <div class="container">

        <div class="row">
          <div class="col-lg-5">
            <h2>Let's stay connected:</h2>
          </div>
          <div class="col-lg-7">
            <ul class="list-inline banner-social-buttons">
              <li>
                <a href="http://www.linkedin.com/in/fredericofigueiredo" target="_blank" class="btn btn-outline-inverse btn-lg">
                  <i class="fa fa-linkedin fa-fw"></i>
                  <span class="network-name">Linkedin</span>
                </a>
              </li>
              <li>
                <a href="http://twitter.com/fredfigueiredo" target="_blank" class="btn btn-outline-inverse btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li>
                <a href="http://github.com/fredfigueiredo" target="_blank" class="btn btn-outline-inverse btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li>
                <a href="http://www.facebook.com/frederico.figueiredo.pt" target="_blank" class="btn btn-outline-inverse btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li>
                <a href="#link-home">Home</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#link-about">About</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#link-skills">Skills</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#link-testimonials">Testimonials</a>
              </li>
              <li class="footer-menu-divider">&sdot;</li>
              <li>
                <a href="#link-connect">Connect</a>
              </li>
            </ul>
            <p class="copyright text-muted small">
              Copyright &copy; Frederico Figueiredo 2015.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /.footer -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-19857623-1', 'fredfigueiredo.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
